sonar.projectKey=aanzolaavila_splitwise.go
sonar.organization=aanzolaavila

sonar.sources=.
sonar.exclusions=**/*_test.go,examples/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=/github/workspace/coverage.out
